
AZURE_OPENAI_API_KEY = ""
AZURE_OPENAI_ENDPOINT = ""
AZURE_OPENAI_DEPLOYMENT= ""
AZURE_OPENAI_API_VERSION=""

AZURE_EMBEDDING_DEPLOYMENT=""
AZURE_DOCUMENT_INTELLIGENCE_KEY = ""
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT = ""
