
AZURE_OPENAI_API_KEY = "47221f36001a4b94839e3cea4365197f"
AZURE_OPENAI_ENDPOINT = "https://oai-lab-test-eastus-001.openai.azure.com/"
AZURE_OPENAI_DEPLOYMENT= "gpt-4o"
AZURE_OPENAI_API_VERSION="2023-09-01-preview"

AZURE_EMBEDDING_DEPLOYMENT="text-embedding-ada-002"
AZURE_DOCUMENT_INTELLIGENCE_KEY = "efbe39573b3b4e68832a5d4f6d6a391a"
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT = "https://eastus.api.cognitive.microsoft.com"
